"set! browser.tabs.closeButtons=2
sty chrome://* .tabs-newtab-button {display: none;}

set verbose=9
set ignorecase
set wildmode=list:longest,list:full
set complete=lbt
set nofocuscontent
set gui=nomenu,nonavigation,nobookmarks,tabs,addons
set showstatuslinks=2
set visualbell
set tabnumbers
set autocomplete
set hintchars=fjklasdhguionmerwc
set status=input,location,bookmark,history,tabcount,position,ssl

highlight Hint font-family: Arial; font-size: 21px; font-weight: bold; text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black; color: #33cccc;
highlight HintElem color: gray; background-color: #a1e4e6;
highlight HintActive color: black; background-color: #ff8700;
" highlight Hint font-family: monospace; font-size: 14px; font-weight: bold; text-transform: uppercase; color: white; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;


"" keymaps """""""""""""""""""""""""""""
map <C-h> <Nop>
map p <Nop>

nnoremap j 7j
nnoremap k 7k
nnoremap l 7l
nnoremap h 7h
nnoremap J <C-d>
nnoremap K <C-u>
nnoremap <C-q> <Insert><C-S-f><Insert>

nnoremap U :undo<Space>

nnoremap <C-h> :tabmove! -1<CR>
nnoremap <C-l> :tabmove! +1<CR>

cnoremap <C-n> <Tab>
cnoremap <C-p> <S-Tab>
inoremap <C-n> <ESC><C-n>
inoremap <C-p> <ESC><C-p>
inoremap <C-S-n> <ESC><C-S-n>
inoremap <C-S-p> <ESC><C-S-p>

map ,s :source ~/.vimperatorrc<CR>
map ,,r :restart<CR>

" panorama
nnoremap pc :panorama<Space>
nnoremap ps :panorama switch<Space>
nnoremap pl :panorama list<CR>
nnoremap pN :panorama pushtab<Space>
nnoremap pP :panorama pulltab<Space>

" Developer Tools
nnoremap gd :emenu Tools.Web Developer.Debugger<CR>
nnoremap gn :emenu Tools.Web Developer.Network<CR>
nnoremap gc :emenu Tools.Web Developer.Web Console<CR>

"" qmarks

"" plugins """""""""""""""""""""""""""""
" plugin_loader.js
let g:plugin_loader_roots = "~/.vimperator-plugins/"
let g:plugin_loader_plugins = "_libly,pluginManager,multi_requester,imecontroller"

" ime_controller.js
let g:ex_ime_mode = "inactive"
let g:textarea_ime_mode = "inactive"

echo "vimperatorrc loaded."
